/* =======================================
   GLOBAL
======================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: #ffffff;
    color: #222;
    line-height: 1.7;
}

/* =======================================
   NAVBAR
======================================= */
.navbar {
    width: 100%;
    background: #ffffff;
    padding: 18px 0;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 999;
    transition: box-shadow 0.3s ease;
}

.navbar.scrolled {
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.nav-links {
    display: flex;
    gap: 32px;        /* Home - About - Research ... aralığı artırıldı */
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #222;
    font-size: 1.15rem;    /* Başlıklar büyütüldü */
    font-weight: 600;
    position: relative;
    padding-bottom: 4px;
    transition: color 0.25s ease;
}

/* MAVİ hover effect */
.nav-links a:hover {
    color: #0066cc;
}

/* MAVİ underline animation */
.nav-links a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #0066cc;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* ACTIVE PAGE (About, Research, Publications...) */
.nav-links a.active {
    color: #0066cc;
}

.nav-links a.active::after {
    width: 100%;
}

/* =======================================
   HERO
======================================= */
.hero {
    height: 550px;
    width: 100%;
    background-image: url('image3.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    opacity: 0;
    animation: fadeIn 1.2s ease forwards;
}

/* Soft overlay */
.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(
        rgba(0,0,0,0.35),
        rgba(0,0,0,0.10)
    );
    z-index: 1;
}

.hero-content {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
}

/* Title + subtitles */
.hero-content h1 {
    font-size: clamp(2.8rem, 4vw, 3.9rem);
    font-weight: 800;
    letter-spacing: 3px;
    text-shadow: 0 5px 12px rgba(0,0,0,0.5);
}

.hero-content h3 {
    margin-top: 14px;
    font-size: 1.3rem;
}

.hero-content h4 {
    margin-top: 8px;
    font-size: 1.15rem;
    opacity: 0.95;
}

/* =======================================
   SECTION
======================================= */
.section {
    max-width: 950px;
    margin: 80px auto;
    padding: 0 20px;
}

.section h2 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 18px;
}

.btn {
    display: inline-block;
    margin-top: 25px;
    background: #003366;
    color: white;
    padding: 12px 22px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.25s ease;
}

.btn:hover {
    background: #001f44;
}

/* =======================================
   FOOTER
======================================= */
footer {
    margin-top: 60px;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #eee;
    background: #f9f9f9;
}

/* =======================================
   ANIMATIONS
======================================= */
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* ===========================
   ACCORDION (PROJECTS PAGE)
=========================== */

.accordion {
    margin-top: 30px;
    border-radius: 8px;
}

.accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 12px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
}

.accordion-header {
    width: 100%;
    text-align: left;
    padding: 18px 16px;
    font-size: 1.15rem;
    font-weight: 600;
    background: #f5f5f5;
    color: #003366;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease;
}

.accordion-header:hover {
    background: #e8eef7;
}

.accordion-content {
    display: none;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.7;
    color: #333;
    background: #fff;
}

.accordion-item.active .accordion-content {
    display: block;
}
